[gd_scene load_steps=13 format=3 uid="uid://c50saja4yap0w"]

[ext_resource type="Script" path="res://scripts/main_scene.gd" id="1_5oejp"]
[ext_resource type="Texture2D" uid="uid://dy7ubts3wma1p" path="res://sprites/shelf.svg" id="1_6atf7"]
[ext_resource type="Script" path="res://scripts/meditation_menu.gd" id="1_8s6u5"]
[ext_resource type="Texture2D" uid="uid://b3coic1swxplg" path="res://sprites/panel_button.svg" id="1_njh2d"]
[ext_resource type="Texture2D" uid="uid://b4qc0rydjmtn5" path="res://sprites/silent.svg" id="2_3n5om"]
[ext_resource type="Script" path="res://scripts/main_menu.gd" id="4_8owsi"]
[ext_resource type="Texture2D" uid="uid://eq0qyc83koaj" path="res://sprites/back_button.svg" id="4_aifvn"]
[ext_resource type="Script" path="res://scripts/subject_button.gd" id="4_u4kv6"]
[ext_resource type="Texture2D" uid="uid://jfudr55s8ms" path="res://sprites/back_button_pressed.svg" id="5_j3bww"]
[ext_resource type="Script" path="res://scripts/back_button.gd" id="5_x7m7k"]
[ext_resource type="Texture2D" uid="uid://bw4rheleiiqmo" path="res://sprites/panel_pressed.svg" id="6_iigh6"]

[sub_resource type="Curve" id="Curve_wefxq"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.318328, 1), 0.0, 0.0, 0, 0]
point_count = 2

[node name="main_scene" type="Node2D"]
script = ExtResource("1_5oejp")

[node name="meditation_menu" type="Node2D" parent="."]
z_index = 100
position = Vector2(0, 2400)
script = ExtResource("1_8s6u5")
move_curve = SubResource("Curve_wefxq")

[node name="blackout" type="ColorRect" parent="meditation_menu"]
offset_left = -1164.0
offset_top = -2769.0
offset_right = 2221.0
offset_bottom = 2961.0
color = Color(0, 0, 0, 0)

[node name="background" type="TextureRect" parent="meditation_menu"]
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("1_6atf7")

[node name="back_button" type="TextureButton" parent="meditation_menu"]
offset_left = 60.0
offset_top = 60.0
offset_right = 260.0
offset_bottom = 260.0
texture_normal = ExtResource("4_aifvn")
texture_pressed = ExtResource("5_j3bww")
script = ExtResource("5_x7m7k")

[node name="main_menu" type="Node2D" parent="."]
script = ExtResource("4_8owsi")

[node name="top" type="Node2D" parent="main_menu"]

[node name="background" type="ColorRect" parent="main_menu/top"]
offset_right = 1080.0
offset_bottom = 2400.0

[node name="center" type="Node2D" parent="main_menu"]
position = Vector2(540, 1200)

[node name="center" type="CenterContainer" parent="main_menu/center"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -500.0
offset_top = -75.0
offset_right = 500.0
offset_bottom = 75.0
grow_horizontal = 2
grow_vertical = 2

[node name="subjects" type="VBoxContainer" parent="main_menu/center/center"]
custom_minimum_size = Vector2(800, 0)
layout_mode = 2
theme_override_constants/separation = 70

[node name="silent" type="TextureButton" parent="main_menu/center/center/subjects"]
custom_minimum_size = Vector2(0, 400)
layout_mode = 2
script = ExtResource("4_u4kv6")
unpressed_panel_texture = ExtResource("1_njh2d")
pressed_panel_texture = ExtResource("6_iigh6")

[node name="panel" type="NinePatchRect" parent="main_menu/center/center/subjects/silent"]
layout_mode = 2
offset_right = 800.0
offset_bottom = 400.0
texture = ExtResource("1_njh2d")
region_rect = Rect2(0, 0, 200, 200)
patch_margin_left = 80
patch_margin_top = 80
patch_margin_right = 80
patch_margin_bottom = 80

[node name="label" type="Label" parent="main_menu/center/center/subjects/silent"]
layout_mode = 0
offset_top = 300.0
offset_right = 800.0
offset_bottom = 386.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 60
text = "Silent"
horizontal_alignment = 1
vertical_alignment = 1

[node name="image" type="TextureRect" parent="main_menu/center/center/subjects/silent"]
layout_mode = 0
offset_left = 26.0
offset_top = 26.0
offset_right = 776.0
offset_bottom = 296.0
texture = ExtResource("2_3n5om")

[node name="under_top_panel_anchor" type="Node2D" parent="."]
position = Vector2(0, 80)

[node name="bottom_anchor" type="Node2D" parent="."]
position = Vector2(0, 2400)
